#!/usr/bin/env python
PACKAGE="car_speed_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("positive_factor", double_t, 0, "Positive factor", 1.0, 0.0, 10.0)
gen.add("negative_factor", double_t, 0, "Positive factor", 1.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "car_speed_controller", "SpeedController"))
